package whileloops;
import java.util.Scanner;
public class whileLoopsEx1 {
	static Scanner read= new Scanner(System.in);
	public static void main(String[] args) {

		System.out.println("Enter grade");
		int grade=read.nextInt();
		int max=0;
		int second=0;

		while(grade>0)
		{
			if(grade>max)
			{
				second=max;
				max=grade;
			}
			else if(grade>second && grade<max)
			{
				second= grade;
			}
			System.out.println("Enter grade");
			grade=read.nextInt();

		}


		if(grade>max)
		{
			second=max;
			max=grade;
		}
		else if(grade>second && grade<max)
		{
			second= grade;
		}
		System.out.println("Best grade is " +max);
		System.out.println("The second best grade is " +second);


	}
}


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package whileloops;
import java.util.Scanner;
public class whileLoopsEx2 {
	static Scanner read= new Scanner(System.in);
	public static void main(String[] args) {

		System.out.println("Enter number");
		int num=read.nextInt();
		int count=0;
		int price=150;

		while(num>=500 && num<=1000)
		{
			count++;

			System.out.println("Enter number");
			num=read.nextInt();

		}


		System.out.println("The number of students going to the trip is " +count);


		if(count>200)
			price=100;

		else if(count>100)
			price=120;

		System.out.println("The price for the trip is "+ count*price + "," + " The price per student is " +price );

		if(count*price>25000)
			System.out.println("The budget exceeded by "+ (count*price-25000));


	}

}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package whileloops;
import java.util.Scanner;
public class whileLoopsEx3 {
	static Scanner read= new Scanner(System.in);
	public static void main(String[] args) {

		System.out.print("Enter a number");
		int num=read.nextInt();
		int count=0;
		int maxcount=0;

		while(num==0 || num==1)
		{

			if(num==1)
				count++;

			else 
				count=0;

			num=read.nextInt();

			if(count>maxcount)
				maxcount=count;

		}

		System.out.print(maxcount);

	}

}
