import java.util.Scanner;
public class mabada2ex1 {
	static Scanner read = new Scanner(System.in);

	public static int multi(int num1,int num2){
		int sum = 0;
		for(int i = 1; i <= num1; i++){
			sum += num2;
		}
		return sum;
	}

	public static void main(String[] args) {
		int number1, number2 = 1, result = 0;
		System.out.println("Enter a natural positive number");
		number1 = read.nextInt();
		while(number1 != 0){
			result = multi(number1, number2);
			number2 = result;
			System.out.println("Enter a natural positive number");
			number1 = read.nextInt();
		}
		System.out.println(result);
	}

}

//

import java.util.Scanner;
public class mabada2ex2 {
	static Scanner read = new Scanner(System.in);

	public static char kod(double num1, double num2){
		if (num1 > num2)
			return  'p';
		else if (num1 < num2)
			return  'n';
		
		return 'z';
	}

	public static void main(String[] args) {
		int number1, number2;

		for(int i = 1; i <= 8; i++){
			number1 = (int)(Math.random()*201)-100;
			number2 = (int)(Math.random()*201)-100;

			System.out.print(kod(number1, number2)+ ",");

		}


	}

}

//

import java.util.Scanner;
public class mabada2ex3 {
	static Scanner read = new Scanner(System.in);

	public static boolean specialNumber(int num){
		int quad = num * 4;
		if ( num %10 == quad /1000 &&
				num /10%10  == quad /100%10 &&
				num /100%10 == quad / 10%10 &&
				num /1000 == quad%10)
		{
			return true;
		}
		return false;
	}

	public static void main(String[] args) {
		int specCount = 0, count = 0, number;
		System.out.println("Enter a natural number");
		number = read.nextInt();

		while(number != 0){
			if(specialNumber(number) == true ){
				System.out.println(number);
				specCount++;
			}
			System.out.println("Enter a natural number");
			number = read.nextInt();
			count++; 
		}

		System.out.println("Amount of numbers " + count);
		System.out.println("Amount of special numbers " + specCount);
	}

}