package forloops;

public class forloopsex1 {

	public static void main(String[] args) {

		int count=0;

		for(int i=1000; i<=9999; i++)
		{
			if(i/1000 == i%10 && i/100%10 == i/10%10 )
			{
				System.out.println(i);
				count++;
			}
		}

		System.out.println(count);


	}

}

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


package forloops;
import java.util.*;
public class forloopsex2 {
	static Scanner read= new Scanner(System.in);
	public static void main(String[] args) {
		int grade=0;
		int max =0;
		int second=0;

		for(int i=1; i<=10; i++)
		{
			System.out.println("Enter grade");
			grade= read.nextInt();

			if(grade>max)
			{
				second=max;
				max=grade;

			}

			else if(grade>second && grade<max)
				second=grade;

		}

		System.out.println("The best score is " + max);
		System.out.println("The second best score is " + second);




	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package forloops;
import java.util.*;
public class forloopsex3 {
	static Scanner read= new Scanner(System.in);
	public static void main(String[] args) {
		int num=0;

		for(int i=1; i<=6; i++)
		{
			System.out.println("Enter number");
			num=read.nextInt();

			if(num>99 && num<1000)
			{
				System.out.println(999-num);
			}

		}

	}

}
